#
#   ██╗  ██╗██╗████████╗████████╗██╗   ██╗
#   ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
#   █████╔╝ ██║   ██║      ██║    ╚████╔╝ 
#   ██╔═██╗ ██║   ██║      ██║     ╚██╔╝  
#   ██║  ██╗██║   ██║      ██║      ██║   
#   ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝   
#                                     

#################
###  Imports  ###
#################


include ~/.cache/wal/colors-kitty.conf


###############
###  Fonts  ###
###############


font_family       Maple Mono NF
font_size         12.0
force_ltr         no
disable_ligatures never
font_features     none


#####################
###  Text Cursor  ###
#####################


cursor_shape               block
cursor_shape_unfocused     hollow
cursor_beam_thickness      1.5
cursor_blink_interval      -1
cursor_stop_blinking_after 10.0
cursor_trail               0


####################
###  Scrollback  ###
####################


scrollback_lines                2000
scrollback_pager_history_size   0
scrollback_fill_enlarged_window no
wheel_scroll_multiplier         3.0


###############
###  Mouse  ###
###############


mouse_hide_wait             3.0
open_url_with               /bin/firefox
url_prefixes                file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls                 yes
show_hyperlink_targets      no
underline_hyperlinks        hover
copy_on_select              no
click_interval              -1.0
focus_follows_mouse         yes
pointer_shape_when_grabbed  arrow
default_pointer_shape       beam
pointer_shape_when_dragging beam crosshair


#######################
###  Terminal Bell  ###
#######################


enable_audio_bell    yes
visual_bell_duration 0.8
window_alert_on_bell yes
bell_on_tab          "🔔 "


#######################
###  Window Layout  ###
#######################

remember_window_size     yes
initial_window_width     640
initial_window_height    400
remember_window_position no
draw_minimal_borders     yes
window_padding_width     8
placement_strategy       center
hide_window_decorations  yes
confirm_os_window_close  0


#################
###  Tab Bar  ###
#################


tab_bar_edge     bottom
tab_bar_style    fade
tab_bar_align    left
tab_bar_min_tabs 1
tab_fade         1


##################
###  Advanced  ###
##################


shell                /usr/bin/zsh
editor               /usr/bin/nvim
allow_remote_control no
allow_hyperlinks     yes
term                 xterm-kitty

