/*

   ██████╗  ██████╗ ██╗    ██╗███████╗██████╗ 
   ██╔══██╗██╔═══██╗██║    ██║██╔════╝██╔══██╗
   ██████╔╝██║   ██║██║ █╗ ██║█████╗  ██████╔╝
   ██╔═══╝ ██║   ██║██║███╗██║██╔══╝  ██╔══██╗
   ██║     ╚██████╔╝╚███╔███╔╝███████╗██║  ██║
   ╚═╝      ╚═════╝  ╚══╝╚══╝ ╚══════╝╚═╝  ╚═╝
*/


/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    font:                       "Maple Mono NF 14";
}

/*****----- Global Properties -----*****/
@import                          "~/.cache/wal/colors-rofi-dark.rasi"

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               20px;
    cursor:                      "default";
    border-color:                @selected-active-background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    children:                    [ "prompt"];
}

dummy {
    background-color:            transparent;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    padding:                     12px 10px 12px 15px;
    border-radius:               8px;
    background-color:            @selected-active-background;
    text-color:                  @background;
}
prompt {
    enabled:                     true;
    padding:                     12px;
    border-radius:               8px;
    background-color:            @selected-active-background;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               15px 5px 15px 5px;
}
textbox {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    font:                        "Maple Mono NF 16";
}
error-message textbox {
    font: "Maple Mono NF 12";   /* adjust size as needed */
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     40px 10px;
    border:                      0px solid;
    border-radius:               8px;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather regular 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    border:                      2px ;
}
