#
#   ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗ 
#   ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
#   ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
#   ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
#   ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
#   ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝ 
#


# Source pywal colors
source = ~/.cache/wal/colors-hyprland.conf

# Import configuration modules
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/variables.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/look-and-feel.conf
source = ~/.config/hypr/configs/bindings.conf
source = ~/.config/hypr/configs/rules.conf

# Experimental features
experimental {
    xx_color_management_v4 = true
}

# Debug settings
debug {
    disable_logs = false
}


