#
#    █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗████████╗ █████╗ ██████╗ ████████╗
#   ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
#   ███████║██║   ██║   ██║   ██║   ██║███████╗   ██║   ███████║██████╔╝   ██║   
#   ██╔══██║██║   ██║   ██║   ██║   ██║╚════██║   ██║   ██╔══██║██╔══██╗   ██║   
#   ██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║   ██║   ██║  ██║██║  ██║   ██║   
#   ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
#                                                                             


exec-once = waybar
exec-once = clipse -listen
exec-once = mako --output "DP-1"
exec-once = hypridle
exec-once = swww-daemon
exec-once = thunderbird
exec-once = ~/.config/hypr/scripts/import-gsettings.sh
exec-once = ~/.config/hypr/scripts/toggle-float.sh
exec-once = xrandr --output DP-1 --mode 2560x1440 --rate 75 --primary --pos 0x0 --set "Broadcast RGB" "Full" --output DP-2 --mode 1920x1200 --rate 75 --pos 2560x0
