#
#    ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗     
#   ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║     
#   ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║     
#   ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║     
#   ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
#    ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
#                                                           


#================#
###  Monitors  ###
#================#


monitor =  DP-1,  2560x1440@75,  0x0,  1, bitdepth, 10
monitor =  DP-2,  1920x1200@75,  2560x0, 1


#=============#
###  Input  ###
#=============#


input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


