#
#   ██████╗ ██╗   ██╗██╗     ███████╗███████╗
#   ██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#   ██████╔╝██║   ██║██║     █████╗  ███████╗
#   ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#   ██║  ██║╚██████╔╝███████╗███████╗███████║
#   ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝
#                                         


#=======================#
###  Workspace Rules  ###
#=======================#


# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

workspace = 1, persistent:true, monitor:DP-1
workspace = 2, persistent:true, monitor:DP-1
workspace = 3, persistent:true, monitor:DP-1

workspace = 4, persistent:true, monitor:DP-2
workspace = 5, persistent:true, monitor:DP-2
workspace = 6, persistent:true, monitor:DP-2


#====================#
###  Window Rules  ###
#====================#


# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# Ignore maximize requests
windowrule = suppressevent maximize, class:.*

# Fix dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Bottom
windowrule = float, class:bottom
windowrule = size 1000 852, class:bottom
windowrule = center, class:bottom

# Bottles
windowrule = noblur, class:bottles
windowrule = nodim, class:bottles
windowrule = opaque, class:bottles
windowrule = rounding 15, class:bottles

# Clipse
windowrule = float, class:clipse
windowrule = size 622 652, class:clipse
windowrule = stayfocused, class:clipse

# Firefox
windowrule = immediate, class:firefox
windowrule = float, class:firefox, title:(Picture-in-Picture|Downloads|Library|Firefox - Choose User Profile|Open File|File Upload|Save As)

# LACT
windowrule = float, title:LACT
windowrule = center, title:LACT
windowrule = size 950 825, title:LACT

# Mpv
windowrule = float, class:mpv
windowrule = size 1000 563, class:mpv

# Pavucontrol
windowrule = float, class:org\.pulseaudio\.pavucontrol
windowrule = size 856 725, class:org\.pulseaudio\.pavucontrol
windowrule = stayfocused, class:org\.pulseaudio\.pavucontrol

# Steam
windowrule = immediate, class:steam
windowrule = immediate, class:steam_app_.*
windowrule = monitor DP-1, class:steam_app_.*
windowrule = norounding, class:steam_app_.*
windowrule = noborder, class:steam_app_.*

windowrule = center, title:Sign in to Steam
windowrule = float, class:steam, title:Friends List
windowrule = size 622 852, class:steam, title:Friends List
windowrule = center, class:steam, title:Friends List

windowrule = float, class:steam, title:Steam Settings
windowrule = size 950 850, class:steam, title:Steam Settings
windowrule = center, class:steam, title:Steam Settings

# Wine
windowrule = float, class:wineboot\.exe
windowrule = size 856 725, class:wineboot\.exe

# Waypaper
windowrule = float, class:waypaper
windowrule = size 722 652, class:waypaper
windowrule = center, class:waypaper

# Idle Inhibit
windowrule = idleinhibit fullscreen, xwayland:1, fullscreen:1
windowrule = idleinhibit always, class:steam_app_.*
windowrule = idleinhibit always, class:supraworld-win64-shipping.exe
#windowrule = idleinhibit fullscreen, fullscreen:1

# Quick edits
windowrule = float, class:floating-selector
windowrule = center, class:floating-selector
windowrule = size 855 525, class:floating-selector
windowrule = stayfocused, class:floating-selector

# Supraworld
windowrule = immediate, class:supraworld-win64-shipping.exe
windowrule = monitor DP-1, class:supraworld-win64-shipping.exe


