#
#   ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
#   ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
#   ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
#   ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
#    ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
#     ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝
#                                                                    


$mainMod = SUPER

$editor = nvim
$terminal = kitty
$fileManager = yazi
$browser = qutebrowser

# UI Stuff
$powermenu = python3 ~/.local/bin/ui-launcher.py rofi-powermenu
$launcher = python3 ~/.local/bin/ui-launcher.py rofi
$wpSetter = python3 ~/.local/bin/ui-launcher.py waypaper
$quickEdits = python3 ~/.local/bin/ui-launcher.py floating-selector
$screenshots = python3 ~/.local/bin/ui-launcher.py rofi-screenshot
$clipboard = python3 ~/.local/bin/ui-launcher.py clipse


