#
#   ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
#   ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
#   ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
#   ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
#    ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
#     ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝
#                                                                    


$mainMod = SUPER

$terminal = kitty
$fileManager = yazi
$powermenu = /home/dustin/.config/rofi/scripts/powermenu.sh
$launcher = rofi -show drun --theme ~/.config/rofi/config.rasi


